* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    cursor: url('../assets/icons/cursor.svg'), auto;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #FFFFFF;
    color: #4C4C4C;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 160%;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: url('../assets/icons/cursor-pointer.svg'), pointer;
}

.container {
    max-width: 1280px;
    padding: 0 40px;
    margin: 0 auto;
    box-sizing: border-box;

    @media(max-width: 1279.5px) {
        padding: 0 30px;
    }
}

.section {
    padding: 80px 0px 100px 0px;
}

.button {
    display: block;
    box-sizing: border-box;
    cursor: url('../assets/icons/cursor-pointer.svg'), pointer;
    width: 207px;
    height: 52px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    background-color: inherit;
    font-family: Georgia;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    &._colored {
        background-color: #F1CDB3;
    }

    &:not(._disabled):hover {
        border-color: #FDDCC4;
        background-color: #FDDCC4;
    }

    &._small {
        width: 187px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    &._big {
        width: 261px;
    }

    &._round {
        width: 52px;
        height: 52px;
    }

    &._arrow {
        background-image: url('../assets/icons/arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    & .arrow__left {
        transform: rotateY(180deg);
    }

    &._disabled {
        color: #CDCDCD;
        border-color: #CDCDCD;

        &._disabled {
            cursor: url('../assets/icons/cursor.svg'), auto;
        }
    }
}

.img-wrapper {
    position: relative;
    object-fit: cover;
}

.img {
    max-width: 100%;
    max-height: 100%;
}

.heading {
    font-family: 'Georgia';
    font-size: 35px;
    line-height: 130%;
    font-weight: 400;
    color: #545454;
    letter-spacing: 0.06em;
}

.header {
    position: absolute;
    z-index: 2;
    top: 60px;
    width: 100%;
    height: 60px;
    color: #CDCDCD;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        display: block;
        width: 186px;
        height: 60px;
        text-align: center;
    }

    &__title {
        letter-spacing: 0.06em;
        font-family: 'Georgia';
        font-size: 32px;
        line-height: 110%;
        margin: 0 0 5px 0;
        font-weight: 400;
        font-style: normal;
        color: #F1CDB3;
    }

    &__subtitle {
        font-size: 13px;
        letter-spacing: 0.1em;
    }

    &__navbar {
        width: 443px;
        height: 27px;
    }

    &__navlist {
        display: flex;
        justify-content: space-between;
    }

    &__link {
        padding-bottom: 3px;

        &:hover {
            color: #FAFAFA;
        }

        &._active {
            color: #FAFAFA;
            border-bottom: 3px solid #F1CDB3;
            ;
        }
    }

    @media(max-width: 1279.5px) {
        top: 30px;
    }
}

.hero {
    position: relative;
    background: url('../assets/gradient/noise_transparent@2x.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);

    &__container {
        display: flex;
        justify-content: center;
        @media(max-width: 1279.5px) {
            flex-wrap: wrap;
        }
    }

    &__content {
        @media(max-width: 1279.5px) {
            flex-basis: 100%;
        }
    }

    &__text {
        padding-top: 343px;
        padding-bottom: 243px;
        max-width: 460px;

        @media(max-width: 1279.5px) {
            padding-top: 150px;
            padding-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__heading {
        max-width: 310px;
        margin-bottom: 42px;
        font-family: 'Georgia';
        color: #FFFFFF;
        font-size: 44px;
        line-height: 130%;
        font-weight: 400;
    }

    &__subheading {
        color: #CDCDCD;
        margin-bottom: 42px;
    }

    &__button {
        @media(max-width: 1279.5px) {
            margin: 0 auto;
        }
    }

    &__puppy {
        align-self: flex-end;
        margin-left: auto;
        max-width: 698px;
        max-height: 728px;
        @media(max-width: 1279.5px) {
            max-width: 569px;
            max-height: 593px;
        }
        & .img {
    
        }
    }
}

.about {
    &__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap-reverse;
        column-gap: 120px;
        row-gap: 80px;
    }

    &__pets {
        max-height: 408px;
        @media(max-width: 1279.5px) {
            flex-basis: 100%;
            text-align: center;
        }
    }

    &__description {
        width: 430px;
        padding-top: 14px;

        @media(max-width: 1279.5px) {
            padding-top: 0;
        }
    }

    &__heading {
        max-width: 370px;
        margin-bottom: 25px;
    }

    &__subheading:not(:last-child) {
        margin-bottom: 25px;
    }
}

.friends {
    background-color: #F6F6F6;

    &__heading {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 58px;
        text-align: center;
    }

    &__cards {
        position: relative;
        gap: 7.5%;
        height: 435px;
        overflow-y: hidden;
        margin-bottom: 60px;

        @media(max-width: 1279.5px) {
            max-width: 708px;
            margin-left: auto;
            margin-right: auto;
            gap: 40px;
        }
    }

    &__arrow-right,
    &__arrow-left {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__arrow-left {
        transform: rotateY(180deg) translateY(-50%);
        left: 0;
    }

    &__arrow-right {
        right: 0;
    }

    &__button {
        margin: 0 auto;
    }
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: 435px;
    background-color: #FAFAFA;
    padding-bottom: 30px;
    border-radius: 9px;

    &__image {
        width: 100%;
        height: 270px;
        margin-bottom: 30px;
    }

    &__name {
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    &__button {
        margin-left: auto;
        margin-right: auto;
    }

    &:hover {
        cursor: url('../assets/icons/cursor-pointer.svg'), pointer;
        background-color: #FFFFFF;

        & .button {
            background-color: #FDDCC4;
        }
    }
}

.help {

    &__heading {
        max-width: 310px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 60px;
    }

    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 10%;
        row-gap: 55px;

        @media(max-width: 1279.5px) {
            column-gap: 0px;
        }
    }

    &__item {
        text-align: center;

        @media(max-width: 1279.5px) {
            flex-basis: 32.5%;
            height: 113px;
        }
    }

    &__img {
        width: 100%;
        height: 60px;
        margin-bottom: 30px;
    }

    &__name {
        font-size: 20px;
        line-height: 115%;
    }
}

.donation {
    @media(max-width: 1279.5px) {
        padding-top: 79px;
        padding-bottom: 95px;
    }

    background-color: #F6F6F6;

    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 30px;
        row-gap: 55px;
        align-items: center;
    }

    &__image {
        @media(max-width: 1279.5px) {
            flex-basis: 100%;
            text-align: center;
            order: 2;
        }
    }

    &__content {
        max-width: 380px;

        @media(max-width: 1279.5px) {
            order: 1;
        }
    }

    &__heading {
        max-width: 300px;
        margin-bottom: 20px;
    }

    &__bank-info {
        font-size: 15px;
        line-height: 110%;
        margin-bottom: 20px;
    }

    &__account {
        width: 349px;
        height: 43px;
        border-radius: 9px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        padding-left: 14px;
    }

    &__card-img {
        margin-right: 15px;
        display: inline-block;
        width: 30px;
        height: 23px;
    }

    &__card-number {
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #545454;
    }

    &__legal {
        font-size: 12px;
        line-height: 150%;
        font-style: italic;
        color: #B2B2B2;
    }
}

.footer {
    background: url('../assets/gradient/noise_transparent@2x.png'),
        radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%);
    color: #F1CDB3;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    padding-top: 40px;
    overflow-y: hidden;

    @media(max-width: 1279.5px) {
        padding-top: 15px;
    }

    &__container {
        display: flex;
        justify-content: center;
        column-gap: 13%;
        row-gap: 65px;
        flex-wrap: wrap;

        @media(max-width: 1279.5px) {
            column-gap: 8.5%;
        }
    }

    &__contacts,
    &__location {
        margin-top: 16px;
    }

    &__heading {
        max-width: 280px;
        color: #FFFFFF;
        margin-bottom: 40px;

        &._location {
            margin-bottom: 32px;
        }
    }

    &__mail,
    &__phone,
    &__adress {
        display: flex;
        align-items: center;
        line-height: 115%;
        letter-spacing: 0.06em;

        &:not(:last-child) {
            margin-bottom: 40px;

            &._location {
                margin-bottom: 33px;
            }
        }
    }

    &__mail-icon,
    &__phone-icon,
    &__marker-icon {
        margin-right: 20px;
        height: 32px;
    }

    &__adress address {
        display: inline;
        text-decoration: none;
        font-style: normal;
        max-width: 260px;
    }

    &__image {
        max-height: 310px;
        @media(max-width: 1279.5px) {
            flex-basis: 100%;
            text-align: center;
        }
    }
}

.full-friends__header {
    position: relative;
    top: 0;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #545454;

    & .header__title {
        color: #545454;
    }

    & .header__link._active {
        color: #545454;
    }

    & .header__subtitle,
    & .header__link:hover {
        color: #292929;
    }
}

.full-friends {

    @media(max-width: 1279.5px) {
        padding-bottom: 76px;
    }

    &__heading {
        margin-bottom: 57px;

        @media(max-width: 1279.5px) {
            margin-bottom: 27px;
        }
    }

    &__cards {
        column-gap: 3.33%;
        row-gap: 30px;
        padding-bottom: 15px;
        margin-bottom: 47px;

        @media(max-width: 1279.5px) {
            max-width: 580px;
            max-height: 1365px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: hidden;
            column-gap: 40px;
            margin-bottom: 42px;
        }
    }

    &__button {
        padding: 0;
        letter-spacing: 0.06em;
        font-size: 20px;
        line-height: 115%;
    }

    &__controls {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    &__pagenum {
        background-color: #F1CDB3;
        pointer-events: none;
    }
}